<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="CSS/styles.css">
  <title>Dilan Ulozas Reflection</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      margin: 20px;
    }
  </style>
</head>
<body>

    <header>
        <h1>GWDS Project</h1>

            <ul>
                <div class="container-navigation">

                    <a href="essay.html"> <button>Reflective Essay</button> </a>
                        <a href="typo.html"> <button>Typographic Project</button> </a>
                        <a href="carp.html"> <button>CARP Project</button> </a>
                        <a href="code.html"> <button class="push">Codding Worksheets</button> </a>
                        <a href="index.html"> <button class="push">HOME</button> </a>
                        
                    
                    </button></a>
                </div>
            </ul>
                     
    </header>
    <h2>Public Link to Coding Repositories</h2>
  <p>Below i have included a link to my GitHub accounts public Repositories in order to verify and allow you to view my completed coding worksheets that 
    aided me in creating this webpage </p>

  <p><a href="https://github.com/gulozas?tab=repositories">Dilan Ulozas GitHub</a></p>

  
  <footer>
    <p>GWDS Final Project created by Dilan Ulozas</p>
  </footer>

</body>
</html>